.adresses-title
    margin: 50px 0

.adress-row
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 30px 0
    font-size: 25px
    line-height: 30px
    color: $purple
    p
        text-decoration: underline
        text-decoration-style: dotted
        &:hover
            color: $blue
            text-decoration: none
            cursor: pointer
    hr
        width: 100%
        background-color: $brown
        height: 1px
        border: none
        margin-top: 40px