.carousel
    position: relative
    width: 100%
    padding-bottom: 2em
    border-radius: 10px 10px 0px 0px

    .carousel__item
        background: $brown
        color: #ffffff
        display: none
        position: relative
        padding-bottom: 15px
        img
            width: 100%

        p
            text-transform: uppercase
            font-size: 36px
            line-height: 20px
            color: #ffff
            letter-spacing: 0.42em
            background-color: $purple
            display: block
            width: 978px
            margin: 0 auto
            padding: 0.5em 0
            text-align: center
            position: absolute
            bottom: 0
            left: 50%
            transform: translate(-50%)
            border-radius: 5px 5px 0px 0px
            @media screen and (max-width: 1440px)
                width: 642px
                font-size: 25px
                line-height: 15px
                letter-spacing: 0.35em

    .carousel__item--selected
        display: block

    .carousel__nav
        width: 100%
        position: absolute
        bottom: 0
        left: 0
        text-align: center

    .carousel__button
        width: 11px
        height: 11px
        display: inline-block
        border: 2px solid $brown
        border-radius: 50%
        margin: 0 15px
        cursor: pointer

    .carousel__button--selected
        background: $purple
        border: none
