.balance
    table
        text-align: left
        font-size: 17px
        line-height: 18px
        color: #363636
        font-weight: bold
        margin-bottom: 40px
        font-family: "Tahoma", "Arial", sans-serif
        .auction
            color: $purple
            text-decoration: underline
            cursor: pointer
        span
            margin-left: 20px

.payments-history
    h2
        font-size: 25px
        line-height: 30px
        margin: 50px 0
    table
        border-collapse: inherit
        font-family: "Tahoma", "Arial", sans-serif
        td
            min-width: 100px
            vertical-align: middle
        th
            min-width: 100px
            vertical-align: middle
            color: #757575
        tr
            height: 46px
        tr:nth-child(odd)
            background-color: rgba(225, 187, 165, 0.4)
        .good-name
            a
                color: $purple
                &:hover
                    color: $blue
