.banners-wrapper
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    justify-content: space-between
    gap: 20px
    grid-column: 1 / -1
    padding: 30px 0
    overflow: scroll
        
    .banner
        background-color: $brown
        padding-bottom: 20px
        position: relative
        min-width: 300px
        overflow: hidden
        
        p
            position: absolute
            background-color: $purple
            bottom: 0
            width: 90%
            text-transform: uppercase
            font-size: 35px
            line-height: 20px
            color: #ffff
            letter-spacing: 0.42em
            display: block
            margin: 0 auto
            padding: 0.5em 0
            text-align: center
            left: 50%
            transform: translate(-50%)
            border-radius: 5px 5px 0px 0px
            @media screen and (max-width: 1600px)
                font-size: 28px
            @media screen and (max-width: 1440px)
                font-size: 18px
                line-height: 14px
                letter-spacing: 0.35em
        img
            &:hover
                transform: scale(1.1)
                transition: .4s