header
    height: 150px
    width: 100%
    display: flex
    padding: 20px 0
    
    *
        // margin: auto 0

    .logo
        width: 220px
        margin-right: 40px
        margin-top: auto
        height: 50px

    div
        display: flex
        flex-direction: column
        width: 100%
        margin-top: auto
        gap: 20px

        nav
            display: flex
            justify-content: space-between

            a
                color: black
                text-decoration: none
                font-size: 17px
                margin: auto 0

                &:not(:last-of-type)
                    margin-right: 20px
                &:hover
                    opacity: .7
            
            .currency-select
                margin-left: auto
        
        div
            display: flex
            flex-direction: row
            width: 100%
            
            input[type=search]
                color: $brown
                border: 3px solid $brown
                border-radius: 0px 15px 15px 0px
                font-size: 21px
                line-height: 25px
                // width: 230px                            //
                min-height: 50px                               //
                padding: 0 10px
                outline: none
                width: 100%
                &::placeholder
                    color: $brown
                &:focus
                    // outline: none

            .favorite
                min-width: 50px
                height: 50px
                border: 2px solid $grey
                border-radius: 25px
                background: url(/images/icons/icon_favorites.svg) no-repeat center center

            .profile
                min-width: 50px
                height: 50px
                border: 2px solid $purple
                border-radius: 25px
                background: url(/images/icons/icon_profile.svg) no-repeat bottom center
                
                
                
            .profile, .favorite    
                &:hover                                    
                    background-color: $brown
                    border-color: $brown