.item
    display: flex
    position: relative
    flex-direction: column
    width: 220px
    height: 280px
    border: 2px solid $brown
    border-radius: 15px 15px 0px 0px
    color: #000
    // overflow: hidden
    cursor: pointer
    @media screen and( max-width: 1600px)
        width: 200px
        height: 280px
    @media screen and( max-width: 1440px)
        width: 200px
        height: 280px
    @media screen and( max-width: 1024px)
        width: 160px    
        height: 220px

    .item-image
        background: url(/images/img_item_thumbnail.jpg) no-repeat center
        background-size: cover
        position: relative
        width: 100%
        height: 165px
        transition: .2s
        border-radius: 15px 15px 0px 0px

        &:hover .item-preview-button
            background: url(/images/icons/icon_preview.svg) no-repeat
            background-size: 100%

        .item-preview-button
            // border: solid red
            position: absolute
            bottom: 5px
            right: 5px
            width: 35px
            height: 35px

            &:active                
                background-image: url(/images/icons/icon_preview_click.svg)
            
    .item-description
        width: 100%
        height: 66px
        margin: auto
        padding: 4px 8px
        font-size: 17px
        line-height: 129%
        overflow: hidden
        text-overflow: ellipsis     //


    .item-price
        font-family: "Tahoma", "Arial", sans-serif
        color: $purple
        background: $brown
        border-radius: 0px 5px 0px 0px
        padding: 8px 16px
        font-size: 19px
        margin: auto auto 0 0

        &::after
            content: ' ₽'