.overlay    
    position: fixed
    top: 0px
    left: 0
    right: 0
    bottom: 0
    z-index: 3    
    background-color: black
    opacity: 0.7
    display: none

.popup
    display: none
    background-color: white
    padding: 40px
    border: 0.5px solid rgba(0, 0, 0, 0.5)
    box-sizing: border-box
    border-radius: 5px
    position: absolute
    left: 50%
    top: 550px
    transform: translate(-50%, -50%)
    width: 420px
    z-index: 4
    @media screen and (max-width: 320px)
        max-width: 320px

    form
        display: flex
        flex-direction: column
        gap: 15px

        input
            padding: 5% 2%
            border: 3px solid #363636
            box-sizing: border-box
            border-radius: 5px

        button
            background: $purple
            color: #fff
            text-align: center
            padding: 5%
            font-size: 17px
            font-weight: normal
            line-height: 20px
            text-transform: uppercase
            border: none
            border-radius: 5px
            cursor: pointer       
                            

        .form-title
            font-size: 25px
            line-height: 30px