.tracking-item
    display: flex
    flex-direction: column
    padding: 20px 0
    .thumbnail-wrapper
        display: flex
        flex-direction: row
        grid-gap: 47px
        padding: 20px 0
        a
            font-size: 25px
            line-height: 30px
            color: $purple
            margin-bottom: 85px
            display: block
        .price
            font-size: 17px
            font-weight: bold
            line-height: 18px
            text-align: center
            color: #363636
            
    .tracking-status
        display: flex
        flex-direction: row
        justify-content: flex-start
        gap: 100px
        min-height: 100px
        background-color: rgba(225, 187, 165, 0.4)
        color: black
        font-family: "Tahoma", "Arial", sans-serif
        font-weight: bold
        align-items: center
        padding: 0 20px
        button
            margin-left: auto
    table
        text-align: left
        width: 70%
        font-family: "Tahoma", "Arial", sans-serif
        margin-top: 20px
        border-spacing: 0 10px
        border-collapse: inherit
        margin-bottom: 20px
        th
            color: #757575
    hr
        width: 100%