@import elements/_reset
@import elements/_colors
@import elements/_header
@import elements/_sidebar
@import elements/_item
@import elements/_product-container
@import elements/_preview
@import elements/_pagination
@import elements/_banners-wrapper
@import elements/_popups
@import elements/_bread-crumbs
@import elements/_buttons
@import elements/_tracking-item
@import elements/_favorite-item
@import elements/_cart-item
@import elements/_footer
@import pages/_catalog
@import pages/_product
@import pages/_carousel
@import pages/_fonts
@import pages/_profile
@import pages/_adresses
@import pages/_payments
@import pages/_about
@import pages/_help
@import pages/_faq

html
    scroll-behavior: smooth
    font-family: "KievitPro-Regular", "Arial", sans-serif

    .VIpgJd-suEOdc
        border: red

    .goog-te-banner-frame.skiptranslate
        display:none!important
    body
        top:0px!important
    
    body
        box-sizing: border-box
        min-height: 100vh
        display: flex
        flex-direction: column
        max-width: 1920px
        min-width: 320px
        margin: auto
        
        .title
            margin-top: 30px
        a
            text-decoration: none
        img
            max-width: 100%
            height: auto
            // display: block
        .wrapper
            display: flex
            height: inherit
            width: 100%

            .zindex
                z-index: -1

            & > .main-content
                display: flex
                flex-direction: column
                width: 100%                
                //height: 100%
                //margin-left: 310px
                //padding: 0 40px 40px
                @media screen and (max-width: 1600px)
                    //margin-left: 300px
                @media screen and (max-width: 1440px)
                    //margin-left: 200px
                @media screen and (max-width: 1024px)
                    margin: 0
                    //padding: 20px 0


                main
                    padding: 0 40px
                    flex: 1 0 auto
                    @media screen and (max-width: 1024px)
                        min-height: 150vh                        
                        padding: 0 10px
                        padding-bottom: 410px

                    h1
                        font-size: 34px
                        line-height: 41px//120%
                        @media screen and (max-width: 1440px)
                            font-size: 28px
                            line-height: 30px
                        @media screen and (max-width: 1024px)
                            margin: 20px 0

// hides google translate show original text box & text highlight                  
#goog-gt-tt, .goog-te-balloon-frame
    display: none !important
.goog-text-highlight
    background: none !important
    box-shadow: none !important


.preview

    &__loader
        display: none
        
        width: 50px
        height: 50px
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        // transform: translate3d(-50%, -50%, 0)
        border: 8px solid transparent
        border-top-color: $brown
        border-radius: 50%
        animation: preview-loading-spinner ease 1s infinite

    @keyframes preview-loading-spinner
        0%
            transform: rotate(0turn)
        100%
            transform: rotate(1turn)

    &__content
        // display: none
        padding: 20px 20px 32px
        display: flex
        flex-direction: column

        .bread-crumbs
            padding: 0

        .product
            display: flex
            flex-direction: column
            justify-content: space-between

            .container
                display: flex
                flex-direction: row
                justify-content: space-between

                .product-photos
                    width: auto

                    .full-wrapper

                        & > img
                            width: 350px
                            height: 260px

                .product-desc
                    width: 350px

        
